{:update_id 334184627, 
 :callback_query {:id 5876451043754433478, 
                  :from {:id 1368217878, 
                         :is_bot false, 
                         :first_name Florian, 
                         :last_name Hoertlehner, 
                         :username flomaysta, 
                         :language_code en}, 
                  :message {:message_id 11421, 
                            :from {:id 7229339582, 
                                   :is_bot true, 
                                   :first_name Quanta, 
                                   :username quantacljbot}, 
                            :chat {:id 1368217878, 
                                   :first_name Florian, 
                                   :last_name Hoertlehner, 
                                   :username flomaysta, 
                                   :type private}, 
                            :date 1718652771, 
                            :text please enter (from keyboard): timezone, 
                            :reply_markup {:inline_keyboard [[{:text UTC, :callback_data UTC}
                                                              {:text EST, :callback_data EST} 
                                                              {:text Panama, :callback_data Panama}]]}}, 
                  :chat_instance 2949025190543807110, 
                  :data UTC}}