[{:message_id 75, 
 :from {:id 1368217878, 
        :is_bot false, 
        :first_name asdf, 
        :last_name asdf, 
        :username asdf, 
        :language_code en}, 
 :chat {:id -4255211837, 
        :title Quanta-test, 
        :type group, 
        :all_members_are_administrators true}, 
 :date 1718223375, 
 :text /wink, 
 :entities [{:offset 0, :length 5, :type bot_command}]}
{:message_id 77, 
 :from {:id 1368217878, 
        :is_bot false, 
        :first_name f, 
        :last_name asdf, 
        :username asdf, 
        :language_code en}, 
 :chat {:id 1368217878, 
        :first_name asdf, 
        :last_name asdf, 
        :username asdf, 
        :type private}, 
 :date 1718223474, 
 :text Test}

 ]
