[{:update_id 334183995, :message {:message_id 1, 
                                  :from {:id 1368217878, 
                                         :is_bot false, 
                                         :first_name awb, 
                                         :last_name a, 
                                         :username asdf, 
                                         :language_code en}, 
                                  :chat {:id 1368217878, 
                                         :first_name awb, 
                                         :last_name a, 
                                         :username asdf, 
                                         :type private}, 
                                  :date 1718158293, 
                                  :text /start, 
                                  :entities [{:offset 0, :length 6, :type bot_command}]}}
 {:update_id 334183996, :message {:message_id 2, :from {:id 1368217878, :is_bot false,
                                                        :first_name awb, :last_name a, 
                                                        :username asdf, :language_code en},
                                  :chat {:id 1368217878, :first_name asdf, :last_name a,
                                         :username flomaysta, :type private}, :date 1718158298, :text Hi}}
 {:update_id 334183997, :message {:message_id 3, :from {:id 1368217878, :is_bot false, :first_name asdf, :last_name xx, :username asdf, :language_code en}, :chat {:id 1368217878, :first_name Florian, :last_name Hoertlehner, :username flomaysta, :type private}, :date 1718158302, :text /hi, :entities [{:offset 0, :length 3, :type bot_command}]}} {:update_id 334183998, :message {:message_id 4, :from {:id 1368217878, :is_bot false, :first_name Florian, :last_name Hoertlehner, :username flomaysta, :language_code en}, :chat {:id 1368217878, :first_name Florian, :last_name Hoertlehner, :username flomaysta, :type private}, :date 1718159088, :text P55}} {:update_id 334183999, :message {:message_id 5, :from {:id 1368217878, :is_bot false, :first_name Florian, :last_name Hoertlehner, :username flomaysta, :language_code en}, :chat {:id 1368217878, :first_name Florian, :last_name Hoertlehner, :username flomaysta, :type private}, :date 1718159098, :text Hello again}} {:update_id 334184000, :message {:message_id 6, :from {:id 1368217878, :is_bot false, :first_name Florian, :last_name Hoertlehner, :username flomaysta, :language_code en}, :chat {:id 1368217878, :first_name Florian, :last_name Hoertlehner, :username flomaysta, :type private}, :date 1718159473, :text Djjd}} {:update_id 334184001, :message {:message_id 7, :from {:id 1368217878, :is_bot false, :first_name Florian, :last_name Hoertlehner, :username flomaysta, :language_code en}, :chat {:id 1368217878, :first_name Florian, :last_name Hoertlehner, :username flomaysta, :type private}, :date 1718159486, :text Djfj}} {:update_id 334184002, :message {:message_id 8, :from {:id 1368217878, :is_bot false, :first_name Florian, :last_name Hoertlehner, :username flomaysta, :language_code en}, :chat {:id 1368217878, :first_name Florian, :last_name Hoertlehner, :username flomaysta, :type private}, :date 1718159489, :text Dhdhjd}} {:update_id 334184003, :message {:message_id 9, :from {:id 1368217878, :is_bot false, :first_name Florian, :last_name Hoertlehner, :username flomaysta, :language_code en}, :chat {:id 1368217878, :first_name Florian, :last_name Hoertlehner, :username flomaysta, :type private}, :date 1718159490, :text Djdjdj}} {:update_id 334184004, :message {:message_id 10, :from {:id 1368217878, :is_bot false, :first_name Florian, :last_name Hoertlehner, :username flomaysta, :language_code en}, :chat {:id 1368217878, :first_name Florian, :last_name Hoertlehner, :username flomaysta, :type private}, :date 1718159495, :text F}} {:update_id 334184005, :message {:message_id 11, :from {:id 1368217878, :is_bot false, :first_name Florian, :last_name Hoertlehner, :username flomaysta, :language_code en}, :chat {:id 1368217878, :first_name Florian, :last_name Hoertlehner, :username flomaysta, :type private}, :date 1718159496, :text F}} {:update_id 334184006, :message {:message_id 12, :from {:id 1368217878, :is_bot false, :first_name Florian, :last_name Hoertlehner, :username flomaysta, :language_code en}, :chat {:id 1368217878, :first_name Florian, :last_name Hoertlehner, :username flomaysta, :type private}, :date 1718159498, :text D}} {:update_id 334184007, :message {:message_id 13, :from {:id 1368217878, :is_bot false, :first_name Florian, :last_name Hoertlehner, :username flomaysta, :language_code en}, :chat {:id 1368217878, :first_name Florian, :last_name Hoertlehner, :username flomaysta, :type private}, :date 1718159498, :text D}}]
